dlls_path=C:\Users\yossefa\dev\RF_Automation\backend\dlls
headers_dll_path=C:\Users\yossefa\dev\RF_Automation\backend\dlls\Arad.WaterMeter.Communication.Headers.dll
PAT=AVeecXNLfXcEfZtn1Oooe07wf7j47yzLKh1JJz34c4cyMbCJdNg7JQQJ99BHACAAAAAVECIjAAASAZDO4e8Q